# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GithubApp' do
    pod 'RxSwift',    '~> 4.0'
    pod 'RxCocoa',    '~> 4.0'
    pod 'PureLayout'
    pod 'ObjectMapper', '~> 3.3'
    pod 'RxDataSources'
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GithubApp

end
